<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <header class="my-5">
        <h1 class="text-center">Welcome to my <span class="fs-1 fw-bold text-info">Shop!!</span></h1>
    </header>
    <main>
        <section class="container mt-5">
            <div class="row bg-info rounded w-50 mx-auto">
                <div class="col p-5">
                    <h3>Please login here</h3>
                    <div>
                        <input class="d-block w-50 rounded border-0 px-2 py-1 mb-2" type="email" name="" id="email-field" placeholder="Your email here">
                        <input class="d-block w-50 rounded border-0 px-2 py-1 mb-2" type="password" name="" id="password-field" placeholder="Your password here">
                        <button id="login-btn" class="btn btn-success text-white fw-bold">Login</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- My script link -->
    <script src="js/login.js"></script>
    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>